# komga-client

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/androidMain/kotlin/snd/komga/client/: KomgaClientFactory.android.kt
src/androidMain/kotlin/snd/komga/client/sse/: OkHttpKomgaSseSession.kt
src/commonMain/kotlin/snd/komga/client/: KomgaClientFactory.kt
src/commonMain/kotlin/snd/komga/client/actuator/: HttpActuatorClient.kt  KomgaActuatorClient.kt
src/commonMain/kotlin/snd/komga/client/announcements/: HttpAnnouncementsClient.kt  KomgaAnnouncementsClient.kt  KomgaJsonFeed.kt
src/commonMain/kotlin/snd/komga/client/book/: HttpBookClient.kt  KomgaBookClient.kt  KomgaBookMetadataUpdateRequest.kt  KomgaBookPage.kt  KomgaBookQuery.kt  KomgaBookReadProgressUpdateRequest.kt  KomgaBookSearch.kt  KomgaBooks.kt  KomgaBooksSort.kt  Readium.kt  WebPub.kt
src/commonMain/kotlin/snd/komga/client/collection/: HttpCollectionClient.kt  KomgaCollection.kt  KomgaCollectionClient.kt  KomgaCollectionCreateRequest.kt  KomgaCollectionQuery.kt  KomgaCollectionUpdateRequest.kt
src/commonMain/kotlin/snd/komga/client/common/: ErrorResponse.kt  KomgaAuthor.kt  KomgaReadingDirection.kt  KomgaSort.kt  KomgaThumbnailId.kt  KomgaWebLink.kt  Page.kt  PatchValue.kt  ViolationErrorResponse.kt
src/commonMain/kotlin/snd/komga/client/filesystem/: DirectoryListing.kt  DirectoryRequest.kt  HttpFileSystemClient.kt  KomgaFileSystemClient.kt
src/commonMain/kotlin/snd/komga/client/readlist/: HttpReadListClient.kt  KomgaReadList.kt  KomgaReadListClient.kt  KomgaReadListCreateRequest.kt  KomgaReadListQuery.kt  KomgaReadListUpdateRequest.kt
src/commonMain/kotlin/snd/komga/client/referential/: HttpReferentialClient.kt  KomgaReferentialClient.kt
src/commonMain/kotlin/snd/komga/client/search/: ConditionBuilder.kt  KomgaSearchCondition.kt  KomgaSearchOperator.kt  OpBuilder.kt
src/commonMain/kotlin/snd/komga/client/serializers/: KomgaReadingDirectionSerializer.kt  KomgaUpdateRequestSerializer.kt  UpdateValueSerializer.kt
src/commonMain/kotlin/snd/komga/client/series/: HttpSeriesClient.kt  KomgaSeries.kt  KomgaSeriesClient.kt  KomgaSeriesMetadataUpdateRequest.kt  KomgaSeriesQuery.kt  KomgaSeriesSearch.kt  KomgaSeriesSort.kt
src/commonMain/kotlin/snd/komga/client/settings/: HttpSettingsClient.kt  KomgaSettings.kt  KomgaSettingsClient.kt  KomgaSettingsUpdateRequest.kt
src/commonMain/kotlin/snd/komga/client/sse/: KomgaEvent.kt  KomgaSSESession.kt  KtorKomgaSSESession.kt
src/commonMain/kotlin/snd/komga/client/task/: HttpTaskClient.kt  KomgaTaskClient.kt
src/commonMain/kotlin/snd/komga/client/user/: HttpUserClient.kt  KomgaAuthenticationActivity.kt  KomgaUser.kt  KomgaUserClient.kt  KomgaUserSort.kt
src/jvmMain/kotlin/snd/komga/client/: KomgaClientFactory.jvm.kt
src/jvmMain/kotlin/snd/komga/client/sse/: OkHttpKomgaSseSession.kt
src/wasmJsMain/kotlin/snd/komga/client/: KomgaClientFactory.wasmJs.kt
