GROUP=io.github.snd-r
VERSION_NAME=0.5.0

POM_NAME=komga-client
POM_DESCRIPTION=Komga http client

POM_URL=https://github.com/Snd-R/komga-client
POM_SCM_URL=https://github.com/Snd-R/komga-client
POM_SCM_CONNECTION=scm:git:git://github.com/Snd-R/komga-client.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Snd-R/komga-client.git

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Snd-R/komga-client/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=Snd-R
POM_DEVELOPER_NAME=Snd-R

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
